<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/static/ice.jpg');
            background-size: cover;
            background-position: center;
        }

        .menu-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            font-size: 18px;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="menu-container">
    <h1>USU Check-In/Out System</h1>
    
    <button onclick="window.location.href='/checkinout'">Check In/Out</button>
    <button onclick="window.location.href='/tournament'">Tournament Schedule</button>
</div>

</body>
</html>
