<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USU Activity Center</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;

            /* Set the background image */
            background-image: url("{{ url_for('static',
              filename='images/bg.jpg') }}");

            background-size: cover;  /* Ensures the image covers the entire page */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            margin-left: -20px;
            margin-top: -20px;
        }

        .btn {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px 0;
            font-size: 18px;
            background-color: #0078CC;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Remove underline from anchor text */
        }

        .btn:hover {
            background-color: #0078CC;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>USU Activity Center</h1>
        <a href="checkin.html" class="btn">Check In/Out</a>
        <a href="tournament.html" class="btn">Tournament Scheduler</a>
    </div>

</body>
</html>